{
  "name": "google-meet-music-bot",
  "version": "1.0.0",
  "main": "index.ts",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.24.1",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "eslint": "^8.20.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "prettier": "^2.7.1"
  },
  "scripts": {
    "start": "npx tsc && node dist/src/index"
  },
  "dependencies": {
    "body-parser": "^1.20.0",
    "eslint-cli": "^1.1.1",
    "express": "^4.18.1",
    "global": "^4.4.0",
    "http-status": "^1.5.2",
    "playwright": "^1.24.1",
    "playwright-extra": "^4.3.3",
    "puppeteer": "^15.5.0",
    "puppeteer-extra-plugin-stealth": "^2.11.0",
    "typescript": "^4.7.4"
  }
}
